--cpu Cortex-M3
".\objects\main.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_it.o"
".\objects\scheduler.o"
".\objects\pid.o"
".\objects\ledpower.o"
".\objects\neuralpid.o"
".\objects\adc.o"
".\objects\dmx512.o"
".\objects\pwm16.o"
".\objects\stmflash.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\myiic.o"
".\objects\mymath.o"
".\objects\wdg.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
--strict --scatter ".\Objects\FJY-LED8-DRIVER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FJY-LED8-DRIVER.map" -o .\Objects\FJY-LED8-DRIVER.axf