--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\neuralpid.o"
".\objects\pid.o"
".\objects\scheduler.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\adc.o"
".\objects\dmx512.o"
".\objects\malloc.o"
".\objects\ledpower.o"
".\objects\pwm16.o"
".\objects\stmflash.o"
".\objects\wdg.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\debug.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_usart.o"
".\objects\spot.o"
--strict --scatter ".\Objects\spot_drv.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\spot_drv.map" -o .\Objects\spot_drv.axf